FROM node:12.19-alpine

# APP
ARG PORT
ARG DEBUG_PORT

# DB
ARG DB_HOST
ARG DB_PORT
ARG DB_USERNAME
ARG DB_PASSWORD
ARG DB_NAME

# SERVICES
ARG SERVICE_PAYMENT_HOST
ARG SERVICE_PAYMENT_PORT
ARG DELIVERY_SECOND_DELAY

ENV NODE_ENV production
ENV PORT $PORT
ENV DEBUG_PORT $DEBUG_PORT
ENV DB_HOST $DB_HOST
ENV DB_PORT $DB_PORT
ENV DB_USERNAME $DB_USERNAME
ENV DB_PASSWORD $DB_PASSWORD
ENV DB_NAME $DB_NAME
ENV SERVICE_PAYMENT_HOST $SERVICE_PAYMENT_HOST
ENV SERVICE_PAYMENT_PORT $SERVICE_PAYMENT_PORT
ENV DELIVERY_SECOND_DELAY $DELIVERY_SECOND_DELAY

WORKDIR /usr/src/app

# add linux packages
RUN apk update
RUN apk add g++ make python

# install nestjs cli
RUN npm install @nestjs/cli@latest -g --force

# copy source
COPY . .

# install package dependencies
RUN npm install

# build source
RUN npm run build

# start app
CMD [ "npm", "start" ]