FROM node:12.19-alpine

# APP
ARG PORT

# SERVICES
ARG SERVICE_PAYMENT_RMQ_URL
ARG SERVICE_PAYMENT_RMQ_QUEUE
ARG SERVICE_ORDER_RMQ_URL
ARG SERVICE_ORDER_RMQ_QUEUE

ENV NODE_ENV production
ARG PORT
ENV SERVICE_PAYMENT_RMQ_URL $SERVICE_PAYMENT_RMQ_URL
ENV SERVICE_PAYMENT_RMQ_QUEUE $SERVICE_PAYMENT_RMQ_QUEUE
ENV SERVICE_ORDER_RMQ_URL $SERVICE_ORDER_RMQ_URL
ENV SERVICE_ORDER_RMQ_QUEUE $SERVICE_ORDER_RMQ_QUEUE

WORKDIR /usr/src/app

# add linux packages
RUN apk update
RUN apk add g++ make python

# install global cli
RUN npm install @nestjs/cli@latest -g --force
RUN npm install pm2 -g

# copy source
COPY . .

# install package dependencies
RUN npm install

# build source
RUN npm run build

# start app
CMD [ "npm", "start" ]